<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Nikhil Damodaran | Certified Copy </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.65.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="/css/style.min.ec15cff0912041d0dce3a88999b9424990bd24473761645397583776684cdc3b.css"
          integrity="sha256-7BXP8JEgQdDc46iJmblCSZC9JEc3YWRTl1g3dmhM3Ds="
          crossorigin="anonymous"
          type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/certified-copy/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/profile.jpg"/>

<meta name="twitter:title" content="Certified Copy"/>
<meta name="twitter:description" content="a movie review"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Nikhil Damodaran</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/nikhil-damodaran-6594a343/" rel="me" aria-label="Linkedin">
                    <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/nikhildamodaran" rel="me" aria-label="GitHub">
                    <i class="fa fa-2x fa-github" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:ndamodaran@jgu.edu.in" rel="me" aria-label="e-mail">
                    <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/nikhildamodaran" rel="me" aria-label="twitter">
                    <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Nikhil Damodaran 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/research/"
                        
                   title="">Research</a></li>
        
            
            <li><a 
                   href="/teaching/"
                        
                   title="">Teaching</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Certified Copy</h3>
                
                    <div class="info">
                        <em class="fa fa-sun-o"></em>
                        <span class="date">Tue, Feb 12, 2019</span>
                        <em class="fa fa-clock-o"></em>
                        <span class="reading-time">6-minute read</span>
                    </div>
                
            </div>

            <p><img src="/post/2020-10-05-certified-copy.en_files/ZZ2053ADC4.jpg" /></p>
<blockquote>
<p>Will you be interested in a work of art if you knew it is a replica or will you show sanctity to the ‘original’?</p>
</blockquote>
<p>This is a review of the beautiful movie “<a href="https://www.imdb.com/title/tt1020773/">Certified Copy</a>” by <a href="https://en.wikipedia.org/wiki/Abbas_Kiarostami">Abbas Kiarostami</a> which uses the backdrop of a conversation between a writer and a French women to discuss the sanctity of orignial art or the intrigue in a replica. Is there a debate? Why do we value the original so much more than replica?</p>
<p>Since the original is a reflection of the artist’s environment, the art-work is a byproduct. Isn’t the original, thus an image of the feelings or times an artist co-exists with the thought? This movie draws parallel between these questions and the life of <a href="https://www.imdb.com/name/nm0000300/">Juliet Binoche’s</a> character.</p>
<p>It is a story about an art enthusiast cum antique seller (Binoche) romantically intertwined with an author who writes about the arts (Shimell). The movies is directed by Abbas Kiarostami, an Iranian film director. This was my first Kiarostami movie encounter which coincided with a phase of writing about it. It’s also a lot of firsts for Kiarostami: first film outside Iran and first outside Persian language.</p>
<p>The ease of coming out to an environment which is not confined like Iran, makes his characters interact in relationships which are typically not seen in some of his other talkies. They interact in a more liberated and free flowing manner. While the characters are entering a more liberated environment, their conversations sound natural to such an environment. This essays a masterful art of understanding and communication in Kiarostami.</p>
<p>The movie is what I call a ‘mind mirage’. It is intended to be a demonstration of the concept of a ‘Certified Copy’: which means that it is a replica which is certified to not be the original. The concept and the debate itself is started and brought to forefront by Shimell who plays an author in the movie who is being taken to a tour of Tuscany by Binoche.</p>
<!-- <iframe width="560" height="315" src="https://www.youtube.com/watch?v=w4nWgtXB51o" frameborder="0" allowfullscreen> -->
<!-- </iframe> -->
<p>He plays along with Binoche’s inquisitive and intriguing character, who is stunned by this author and has millions of questions for him. The film starts with a question - How good is an original and what’s wrong with a copy?</p>
<p>At the outset I wonder: why do they call it certified copy if they had to invoke the debate between the original and the copy? According to them a certification is an acknowledged ‘reproduction’ of original. In their world a certified copy becomes an artwork on the merit of the copy. The idea is that a certification makes the copy special. Obviously this does not imply that the original is of equal value. However, if one can obtain pleasure from a certified copy then what is the point of the original, they ask!</p>
<p>This started their drive towards a nearby town. They transition from the debate about a certified copy to that of play-acting a lover’s quarrel, by acting as if they were couples who were out on a date to this beautiful countryside: incepted my confusion and started my urged to write about them. There was a fluidity with which apparent strangers - who are discussing art - drift into this play-acting as estranged husband and wife, captured beautifully by Kiarostami. What was the point?</p>
<p>Whether the title of Shimell’s book or the initial backdrop of the debate about art and perception of art sets the ball rolling is certainly debatable. After they meet, Binoche offers to take him around the beautiful countryside of Tuscany. She tells him about a cousin who is an artist and is a fan of Shimell’s work. However, unlike Shimell’s certification for a copy, her cousin does not feel the need to gain acknowledgement about her art as Binoche explains.</p>
<p>Shimell lauds this quality and wishes to have the luxury to be nonchalant. This initial transition between an admirer, in between her chores, trying to get the author’s perspectives on art and the value of a copy in art is interestingly visual. The reflection in the mirror interspersed with their conversations lends a natural progression to the chemistry. When Binoche shouts on a passerby crowding the street and disturbing traffic, it keeps the character grounded yet elevates the ease of the conversation.</p>
<p>They stop for lunch. While Shimell excuses himself to attend a call, a conversation between the lady who serves them coffee and Binoche brings up discussions about companionship. The server presumes them to be a couple. She express her opinion of cohabiting with a companion being better than having solitude. She tells her how her relationship was naïve, adolescent love. The enthusiasm gave way to a bitter antagonistic coexistence. However, retrospectively, she expresses the gap left by his death.</p>
<p>They discuss their idea of companionship and its changing dimensions. This conversation points to a certain transition in narrative, where the relation between a man and women is probed. Surprisingly, the conversation conforms to the notions of women being relegated to a man’s accessory - in return for a man’s act of being a companion. The act of companionship is given a greater priority than their respective roles in a relationship. Perhaps it is the reception of this thought from Binoche coupled with her longing for her estranged husband that the theme around companionship is reinforced. Though I highly doubt the role of women is hardly in discussion here!</p>
<p>When Shimell joins them back, the conversations take off! By this, I mean they start play-acting as couples. They argue as if they are married and have `carbon copied’ a part of their discussion into their play acting. The remaining of the movie is an enactment of their disagreements of chance and of choice.</p>
<p>They come back to the issue of certified copies, however, now the tone of the discussion is closer to that of two companions. We can see this subtle shift from an admirer and an author to companions. They come across a statue – a naked replica of the work by Michelangelo. Binoche argues the beauty of the original to be distinct from that of a certified copy. They ask a couple about their perception of the statue and what it means to be there. It slyly deviates from the copied art forms to relationship structures within the society.</p>
<p>As their conversations progress, the intricate chemistry between Shimell and Binoche as married couples with a baggage grows on our minds. This is despite any knowledge of their history, nor any precedence of their relationship.</p>
<p>At a certain level, it makes you go crazy when the original narrative clashes with their play-acting. This leaves the starting of the movie miles apart. In terms of positioning the characters and transforming their relative relations within such a short span of time, the movie is successful in creating a fluid motion.</p>
<p>It is this transition which makes for the Certified Copy an exercise in thought and movie-making. It essays an ease of natural conversations so carefully crafted for the reel that you feel like you are eavesdropping an active conversation. It plays with our emotional connect with the main characters and takes us on a ride.</p>
<p>However, it could have done better by making the transition smoother, even if they did not want to clarify the relation between Binoche and Shimell. Perhaps, the take away could be the confusion or the baggage. If we could see any conversation without the respective roles essayed by the people involved, we might view these conversations differently. A disagreement is a quarrel if it’s played between couples, otherwise it is a civilized display of differences?</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
